<?php

namespace ICCBundle\Libraries;

class IntToString {

    private $_number = 0;

	private $_dictionary = [
		1 => 'один', 2 => 'два', 3 => 'три', 4 => 'чотири', 5 => 'п\'ять',
		6 => 'шість', 7 => 'сім', 8 => 'вісім', 9 => 'дев\'ять', 10 => 'десять',
		11 => 'одинадцять', 12 => 'дванадцять', 13 => 'тринадцять', 14 => 'чотирнадцять',
		15 => 'п\'ятнадцять', 16 => 'шістнадцять', 17 => 'сімнадцять', 18 => 'вісімнадцять',
		19 => 'дев\'ятнадцять', 20 => 'двадцять', 30  => 'тридцять', 40 => 'сорок',
		50 => 'п\'ятдесят', 60 => 'шістедсят', 70 => 'сімдесят', 80 => 'вісімдесят',
		90 => 'дев\'яносто', 100 => 'сто', 200 => 'жвісьі', 300 => 'триста', 400 => 'чотириста',
		500  => 'п\`ятсот',  600 => 'шість сотень', 700 => 'сімсот', 800 => 'вісімсот', 
		900 => 'дев\'ятсот',
	];



	public function convert($number){

	    for ($i = 0; $i < strlen($number); $i++){
            echo substr($number,$i, 1)."<br/>";
        }

	}



}

